# Dump hierarchy from SolidWorks 
# Assembly: D:\files\CAD\spider_robot\spider_robot_CAD\SPIDER_ROBOT.SLDASM


         -Commenti [CommentsFolder]
         -Favorites [FavoriteFolder]
         -History [HistoryFolder]
         -Selection Sets [SelectionSetFolder]
         -Sensors [SensorFolder]
         -Piani di sezione live [LiveSectionFolder]
         -Design Binder [DocsFolder]
         -Annotazioni [DetailCabinet]
           -Notes [NotesAreaFtrFolder]
           -Notes Area [AnnotationViewFeat]
           -Notes1___EndTag___ [NotesAreaFtrFolder]
         -Luci, videocamere e scenografie [EnvFolder]
           -Ambiente [AmbientLight]
           -Direzionale1 [DirectionLight]
           -Direzionale2 [DirectionLight]
           -Direzionale3 [DirectionLight]
         -Equazioni [EqnFolder]
         -Piano frontale [RefPlane]
         -Piano superiore [RefPlane]
         -Piano destro [RefPlane]
         -Origine [OriginProfileFeature]
         -Part3^SPIDER_ROBOT-1 [Reference]
         -M-410iB-300 -1 [Reference]
         -M-410iB-300 -2 [Reference]
         -M-410iB-300 -3 [Reference]
         -M-410iB-300 -7 [Reference]
         -M-410iB-300 -8 [Reference]
         -M-410iB-300 -9 [Reference]
         -Accoppia [MateGroup]
           -Coincident1 [MateCoincident]
           -Distance1 [MateDistanceDim]
           -Coincident3 [MateCoincident]
           -Coincident4_issue [MateCoincident]
           -Coincident5 [MateCoincident]
           -Distance2 [MateDistanceDim]
           -Coincident7 [MateCoincident]
           -Distance3 [MateDistanceDim]
           -Coincident9 [MateCoincident]
           -Coincident11 [MateCoincident]
           -Coincident12 [MateCoincident]
           -Coincident14 [MateCoincident]
           -Coincident16 [MateCoincident]
           -Coincident17 [MateCoincident]
           -Coincident18 [MateCoincident]
           -Distance4 [MateDistanceDim]
           -Distance5 [MateDistanceDim]
           -Distance6 [MateDistanceDim]
   +Part3^SPIDER_ROBOT-1 <Default>
           -Commenti [CommentsFolder]
           -Sketch2 [ProfileFeature]
   +M-410iB-300 -2 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -2/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -2/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -3 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -3/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -8 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -8/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
   +M-410iB-300 -9 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -9/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -9/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -7 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -7/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
   +M-410iB-300 -1 <Default>
           -Favorites [FavoriteFolder]
     +M-410iB-300 -1/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -1/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -Sketch3 [ProfileFeature]
